<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="blog"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="title: 数据库toc: truetags: [Mysql]categories: [Mysql]date: 2023-06-12 19:25:00 数据库范式第一范式确保每列保持原子性 第二范式确保表中的每列都和主键相关 第三范式需要确保数据表中的每一列数据都和主键直接相关，而不能间接相关。 MysqlServer执行流程 先与server的连接器建立连接 发送查询语句，server会先从查"><meta property="og:type" content="blog"><meta property="og:title" content="blog"><meta property="og:url" content="http://dawnchannel.tech/2023/06/13/database/"><meta property="og:site_name" content="blog"><meta property="og:description" content="title: 数据库toc: truetags: [Mysql]categories: [Mysql]date: 2023-06-12 19:25:00 数据库范式第一范式确保每列保持原子性 第二范式确保表中的每列都和主键相关 第三范式需要确保数据表中的每一列数据都和主键直接相关，而不能间接相关。 MysqlServer执行流程 先与server的连接器建立连接 发送查询语句，server会先从查"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230809215105045.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230613105235122.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/support.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/a9e6a9708a6dbbcc65906d1338d2ae70.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/1e37f6994ef44714aba03b8046b1ace2.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/wal.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/%25E4%25B8%25BB%25E4%25BB%258E%25E5%25A4%258D%25E5%2588%25B6%25E8%25BF%2587%25E7%25A8%258B.drawio.png"><meta property="article:published_time" content="2023-06-12T16:00:00.000Z"><meta property="article:modified_time" content="2023-09-05T14:12:57.984Z"><meta property="article:author" content="leon Yan"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230809215105045.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://dawnchannel.tech/2023/06/13/database/"},"headline":"blog","image":["https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230809215105045.png","https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230613105235122.png","https://cdn.jsdelivr.net/gh/leonyan18/image/support.png","https://cdn.jsdelivr.net/gh/leonyan18/image/a9e6a9708a6dbbcc65906d1338d2ae70.png","https://cdn.jsdelivr.net/gh/leonyan18/image/1e37f6994ef44714aba03b8046b1ace2.png","https://cdn.jsdelivr.net/gh/leonyan18/image/wal.png","https://cdn.jsdelivr.net/gh/leonyan18/image/%25E4%25B8%25BB%25E4%25BB%258E%25E5%25A4%258D%25E5%2588%25B6%25E8%25BF%2587%25E7%25A8%258B.drawio.png"],"datePublished":"2023-06-12T16:00:00.000Z","dateModified":"2023-09-05T14:12:57.984Z","author":{"@type":"Person","name":"leon Yan"},"publisher":{"@type":"Organization","name":"blog","logo":{"@type":"ImageObject","url":"http://dawnchannel.tech/images/avatar.png"}},"description":"title: 数据库toc: truetags: [Mysql]categories: [Mysql]date: 2023-06-12 19:25:00 数据库范式第一范式确保每列保持原子性 第二范式确保表中的每列都和主键相关 第三范式需要确保数据表中的每一列数据都和主键直接相关，而不能间接相关。 MysqlServer执行流程 先与server的连接器建立连接 发送查询语句，server会先从查"}</script><link rel="canonical" href="http://dawnchannel.tech/2023/06/13/database/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer=""></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">分类</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leonyan18"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-06-12T16:00:00.000Z" title="2023/6/13 00:00:00">2023-06-13</time>发表</span><span class="level-item"><time datetime="2023-09-05T14:12:57.984Z" title="2023/9/5 22:12:57">2023-09-05</time>更新</span><span class="level-item">30 分钟读完 (大约4493个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>title: 数据库<br>toc: true<br>tags: [Mysql]<br>categories: [Mysql]<br>date: 2023-06-12 19:25:00</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><p>第一范式确保每列保持原子性</p>
<p>第二范式确保表中的每列都和主键相关</p>
<p>第三范式需要确保数据表中的每一列数据都和主键直接相关，而不能间接相关。</p>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><h3 id="Server执行流程"><a href="#Server执行流程" class="headerlink" title="Server执行流程"></a>Server执行流程</h3><ol>
<li>先与server的连接器建立连接</li>
<li>发送查询语句，server会先从查询缓存（查询缓存是 server 层的，也就是 MySQL 8.0 版本移除的是 server 层的查询缓存，并不是 Innodb 存储引擎中的 buffer pool。）查看，有就直接返回结果</li>
<li>进入解释器，进行语法分析生成语法树</li>
<li>依次通过预处理器（查看表的字段和表是否存在等工作，将*号扩展成所有列），优化器（基于查询成本看使用什么索引），然后到达执行计划当中，最后执行器执行</li>
<li>调用存储引擎api查询数据并返回</li>
<li>存入查询缓存</li>
</ol>
<h4 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h4><h5 id="主键索引查询"><a href="#主键索引查询" class="headerlink" title="主键索引查询"></a>主键索引查询</h5><p>read_first_record 读取第一条返回条件的记录，如果满足条件就会发送给客户端，然后第二次就会调用read_record获取下一个满足条件的记录，循环往复，直到不满足索引范围了</p>
<h5 id="全表扫描"><a href="#全表扫描" class="headerlink" title="全表扫描"></a>全表扫描</h5><p>与主键索引相同，但是范围是全表 read_first_record后，会不断从read_record 获取数据行并判断数据是否满足条件</p>
<h5 id="索引下推"><a href="#索引下推" class="headerlink" title="索引下推"></a>索引下推</h5><p>前提是需要的字段包含在索引当中不然还是需要进行回表操作</p>
<p>由于索引是二级索引，每次需要通过二级索引找到主键值，然后回表查询完整数据，通过索引下推，可以再使用联合索引并且查询了索引上的字段的时候避免回表查询该字段是否满足条件</p>
<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230809215105045.png" alt="image-20230809215105045"></p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><h4 id="事务特性"><a href="#事务特性" class="headerlink" title="事务特性"></a>事务特性</h4><p>ACID</p>
<p>原子性是通过undolog实现的（要么全部完成，要么全部不完成）</p>
<p>持久性是通过redolog实现的（对数据的记录和修改都会保存下来）</p>
<p>隔离性是通过MVCC和锁实现（一个事务不会影响，不会影响其他事物的执行，是数据库拥有并发读取修改数据的能力）</p>
<p>一致性是通过 原子性 隔离性 持久性（多个事务执行满足完整性要求，并行执行结果和串行执行是一样的）</p>
<h4 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h4><p>脏写在下面的这4种级别都不存在，因为会加锁</p>
<ul>
<li>序列化(SERIALIZABLE) <strong>最高的事务隔离级别</strong></li>
<li>可重复读(REPEATABLE READ)  <strong>幻读</strong></li>
<li>提交读(READ COMMITTED)  <strong>不可重复读问题</strong></li>
<li>读未提交(READ UNCOMMITTED)  <strong>脏读</strong></li>
</ul>
<span id="more"></span>

<h4 id="可重复读是如何工作的"><a href="#可重复读是如何工作的" class="headerlink" title="可重复读是如何工作的"></a>可重复读是如何工作的</h4><p>可重复读是在事务开始的时候创建ReadView，并且之后所有的操作都在使用这个ReadView</p>
<p>读已提交是每条语句都是用</p>
<p>如果使用的是普通select使用的mvcc</p>
<p>select for update 用的是行锁加间隙锁</p>
<h4 id="ReadView"><a href="#ReadView" class="headerlink" title="ReadView"></a>ReadView</h4><p>ReadView中有四个字段 创建时的事务id  创建时活跃但未提交事务事务m_ids 以及其中的最大事务id(应该传给下个事务的id)和最小事务id(m_ids中的最小事务id)</p>
<p>小于最小事务id或者大于等于最大事务id则可见</p>
<p>在其中则会检查这个事务是否已经提交，如果已经提交则可见，反之不可见</p>
<p><span id="jump1"><strong>数据行中的隐藏列</strong></span>：<strong>trx_id</strong>,<strong>roll_pointer</strong></p>
<p><strong>trx_id</strong>：当一个事务对一个数据行进行改动操作的时候，那么就会更新成这个事务的id</p>
<p><strong>roll_pointer</strong>：事务可以根据这个roll_pointer找到undo日志，并以链表形式连接多个版本</p>
<h3 id="Mysql存储引擎"><a href="#Mysql存储引擎" class="headerlink" title="Mysql存储引擎"></a>Mysql存储引擎</h3><p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230613105235122.png" alt="image-20230613105235122"></p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><h4 id="什么时候需要索引"><a href="#什么时候需要索引" class="headerlink" title="什么时候需要索引"></a>什么时候需要索引</h4><ol>
<li>字段有唯一性限制</li>
<li>经常order by group by where 的字段</li>
</ol>
<h4 id="什么时候不适合"><a href="#什么时候不适合" class="headerlink" title="什么时候不适合"></a>什么时候不适合</h4><ol>
<li>where order group 用不到的字段，快速定位用不到的字段</li>
<li>区分度较低，如男女</li>
<li>表数据少</li>
<li>经常更新的字段</li>
<li>表的字段较长，建立索引的时候字段较长会报错（1709 - Index column size too large. The maximum column size is 767 bytes.超过系统默认767字节数限制）</li>
</ol>
<h4 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h4><ul>
<li>按「数据结构」分类：<strong>B+tree索引、Hash索引、Full-text索引</strong>。</li>
<li>按「物理存储」分类：<strong>聚簇索引（主键索引）、二级索引（辅助索引或非聚簇索引）</strong>。</li>
<li>按「字段特性」分类：<strong>主键索引、唯一索引、普通索引、前缀索引</strong>。</li>
<li>按「字段个数」分类：<strong>单列索引、联合索引</strong>。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/support.png" alt="support"></p>
<h4 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h4><p>多叉树的结构</p>
<p>和其他结构进行对比</p>
<table>
<thead>
<tr>
<th>B+树</th>
<th>红黑树</th>
<th>Hash</th>
<th>B树</th>
</tr>
</thead>
<tbody><tr>
<td>由于是多叉树，树的高度相较于二叉树较低，平均的IO次数较少</td>
<td>红黑树是二叉树，树的高度较高</td>
<td>没有高度，但是节点多的情况需要建立良好的散列函数来解决散列冲突</td>
<td>由于每个节点是个页，总共16KB，B树会存储在非叶子节点，导致能存放的分叉变少，导致层数变高</td>
</tr>
<tr>
<td>InnoDB 的数据是按「数据页」为单位来读写的默认16KB，能将附近的一次数据读出来，在比较的时候也不用在此从磁盘读取。</td>
<td>每个节点只能判断一次大于或是小于</td>
<td>-</td>
<td>B+树的非叶子节点可以存放更多的索引，因此 B+ 树可以比 B 树更「矮胖」，查询底层节点的磁盘 I/O次数会更少。</td>
</tr>
<tr>
<td>由于B+树在叶子结点连接了一个双向列表，能够较快的进行范围查询（表头 表尾）</td>
<td>需要判断多次</td>
<td>无法进行范围查询</td>
<td>需要判断多次</td>
</tr>
</tbody></table>
<h4 id="索引失效的常见场景"><a href="#索引失效的常见场景" class="headerlink" title="索引失效的常见场景"></a>索引失效的常见场景</h4><p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/a9e6a9708a6dbbcc65906d1338d2ae70.png" alt="图片"></p>
<h5 id="对索引使用函数"><a href="#对索引使用函数" class="headerlink" title="对索引使用函数"></a>对索引使用函数</h5><p>从 MySQL 8.0 开始，索引特性增加了函数索引，即可以针对函数计算后的值建立一个索引，也就是说该索引的值是函数计算后的值，所以就可以通过扫描索引来查询数据。</p>
<h5 id="对索引隐式类型转换"><a href="#对索引隐式类型转换" class="headerlink" title="对索引隐式类型转换"></a>对索引隐式类型转换</h5><p>‘10000’ 变成 10000</p>
<p>过 select “10” &gt; 9 的结果来知道MySQL 的数据类型转换规则是什么：</p>
<ul>
<li>如果规则是 MySQL 会将自动「字符串」转换成「数字」，就相当于 select 10 &gt; 9，这个就是数字比较，所以结果应该是 1；</li>
<li>如果规则是 MySQL 会将自动「数字」转换成「字符串」，就相当于 select “10” &gt; “9”，这个是字符串比较，字符串比较大小是逐位从高位到低位逐个比较（按ascii码） ，那么”10”字符串相当于 “1”和“0”字符的组合，所以先是拿 “1” 字符和 “9” 字符比较，因为 “1” 字符比 “9” 字符小，所以结果应该是 0。</li>
</ul>
<p>如果在查询字段上发生自动转换那么就走不了索引</p>
<h5 id="联合索引非最左匹配"><a href="#联合索引非最左匹配" class="headerlink" title="联合索引非最左匹配"></a>联合索引非最左匹配</h5><p>顺序不重要，因为有查询优化器会自动调整顺序</p>
<p>索引（a,b,c） </p>
<p>b   b c 不走索引</p>
<p>a c 截断索引也会使用索引下推</p>
<p>索引下推功能</p>
<h5 id="WHERE-子句中的-OR"><a href="#WHERE-子句中的-OR" class="headerlink" title="WHERE 子句中的 OR"></a>WHERE 子句中的 OR</h5><p>在 WHERE 子句中，如果在 OR 前的条件列是索引列，而在 OR 后的条件列不是索引列，那么索引会失效。</p>
<h5 id="explain"><a href="#explain" class="headerlink" title="explain"></a>explain</h5><h3 id="InnoDB有哪些锁"><a href="#InnoDB有哪些锁" class="headerlink" title="InnoDB有哪些锁"></a>InnoDB有哪些锁</h3><p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/1e37f6994ef44714aba03b8046b1ace2.png" alt="img"></p>
<h4 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h4><p>全局锁主要应用于做<strong>全库逻辑备份</strong>，这样在备份数据库期间，不会因为数据或表结构的更新，而出现备份文件的数据与预期的不一样。</p>
<p><strong>例子</strong>：备份过程中购买商品后，余额已经备份过了 导致数据不一致</p>
<p>（如果数据库的引擎支持的事务支持<strong>可重复读的隔离级别</strong>，那么在备份数据库之前先开启事务，会先创建 Read View，然后整个事务执行期间都在用这个 Read View，而且由于 MVCC 的支持，备份期间业务依然可以对数据进行更新操作。</p>
<p>备份数据库的工具是 mysqldump，在使用 mysqldump 时加上 <code>–single-transaction</code> 参数的时候，就会在备份数据库之前先开启事务。这种方法只适用于支持「可重复读隔离级别的事务」的存储引擎。）</p>
<h4 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h4><h5 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h5><p>读锁和写锁</p>
<h5 id="元数据锁（MDL锁）"><a href="#元数据锁（MDL锁）" class="headerlink" title="元数据锁（MDL锁）"></a>元数据锁（MDL锁）</h5><ul>
<li>对一张表进行 CRUD 操作时，加的是 <strong>MDL 读锁</strong>；</li>
<li>对一张表做结构变更操作的时候，加的是 <strong>MDL 写锁</strong>；</li>
</ul>
<h5 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h5><p>当执行插入、更新、删除操作，需要先对表加上「意向独占锁」，然后对该记录加独占锁。</p>
<p>意向锁的目的是为了快速判断表里是否有记录被加锁。</p>
<h5 id="AUTO-INC-锁"><a href="#AUTO-INC-锁" class="headerlink" title="AUTO-INC 锁"></a>AUTO-INC 锁</h5><p>AUTO-INC 锁是特殊的表锁机制，锁<strong>不是再一个事务提交后才释放，而是再执行完插入语句后就会立即释放</strong>。</p>
<p>InnoDB 存储引擎提供了个 innodb_autoinc_lock_mode 的系统变量，是用来控制选择用 AUTO-INC 锁，还是轻量级的锁。</p>
<ul>
<li>当 innodb_autoinc_lock_mode = 0，就采用 AUTO-INC 锁，语句执行结束后才释放锁；</li>
<li>当 innodb_autoinc_lock_mode = 2，就采用轻量级锁，申请自增主键后就释放锁，并不需要等语句执行后才释放。</li>
<li>当 innodb_autoinc_lock_mode = 1：<ul>
<li>普通 insert 语句，自增锁在申请之后就马上释放；</li>
<li>类似 insert … select 这样的批量插入数据的语句，自增锁还是要等语句结束后才被释放；</li>
</ul>
</li>
</ul>
<p>当 innodb_autoinc_lock_mode = 2 时，并且 <strong>binlog_format = row</strong>，既能提升并发性，又不会出现数据一致性问题。</p>
<h4 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h4><p>行级锁的类型主要有三类：</p>
<ul>
<li>Record Lock，记录锁，也就是仅仅把一条记录锁上；</li>
<li>Gap Lock，间隙锁，锁定一个范围，但是不包含记录本身；</li>
<li>Next-Key Lock：Record Lock + Gap Lock 的组合，锁定一个范围，并且锁定记录本身。</li>
</ul>
<h5 id="Record-Lock"><a href="#Record-Lock" class="headerlink" title="Record Lock"></a>Record Lock</h5><p>记录锁是有 S 锁和 X 锁之分的：</p>
<h5 id="Gap-Lock"><a href="#Gap-Lock" class="headerlink" title="Gap Lock"></a>Gap Lock</h5><p>Gap Lock 称为间隙锁，只存在于可重复读隔离级别，目的是为了解决可重复读隔离级别下幻读的现象。</p>
<p>间隙锁虽然存在 X 型间隙锁和 S 型间隙锁，但是并没有什么区别，<strong>间隙锁之间是兼容的，即两个事务可以同时持有包含共同间隙范围的间隙锁，并不存在互斥关系，因为间隙锁的目的是防止插入幻影记录而提出的</strong>。（无所谓只是不让在指定范围插入，多个范围也是一样不能插入，但是都可以修改）</p>
<h5 id="Next-Key-Lock"><a href="#Next-Key-Lock" class="headerlink" title="Next-Key Lock"></a>Next-Key Lock</h5><p>Next-Key Lock 称为临键锁，是 Record Lock + Gap Lock 的组合，锁定一个范围，并且锁定记录本身。</p>
<h5 id="插入意向锁"><a href="#插入意向锁" class="headerlink" title="插入意向锁"></a>插入意向锁</h5><p>在插入区间拥有间隙锁或者Next-Key Lock的时候，表明插入意向，生成插入意向锁，等待锁住区间的事务提交后即可进行插入，和间隙锁互斥</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><h4 id="undolog"><a href="#undolog" class="headerlink" title="undolog"></a>undolog</h4><p>innodb引擎产生的日志，用于保证事物的原子性，在mvcc和事务回滚的时候会用到</p>
<p><a href="#jump1">数据行的隐藏列</a></p>
<h4 id="redolog"><a href="#redolog" class="headerlink" title="redolog"></a>redolog</h4><p>innodb引擎产生的日志，用于保证事物的持久性，在掉电等故障恢复</p>
<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/wal.png" alt="img"></p>
<p>redolog 是为了防止 Buffer Pool 中的脏页丢（其中也包括bufferpool中的undolog）失而设计的，记录格式为<strong>XXX 表空间中的 YYY 数据页 ZZZ 偏移量的地方做了AAA 更新</strong></p>
<p>在事务提交的时候，只需要redolog刷盘即可，不需要等到将bufferpool中的脏页刷新到磁盘。</p>
<p><strong>主要作用</strong>：崩溃恢复（在数据库宕机恢复的时候不会丢失数据）和提高读写速度（从原来的随机写变成了顺序写）</p>
<h5 id="redolog-buffer"><a href="#redolog-buffer" class="headerlink" title="redolog buffer"></a>redolog buffer</h5><p>redolog也有自己的buffer，在执行事务中并不是直接将redolog写入磁盘的，在以下时机会触发落盘</p>
<p><strong>触发时机</strong></p>
<ol>
<li>mysql正常关闭的时候</li>
<li>写入量大于一半 redolog buffer 内存空间一般的时候</li>
<li>后台线程每一秒刷盘</li>
<li>根据innodb_flush_log_at_trx_commit在事务提交的时候进行刷盘策略</li>
</ol>
<p>innodb_flush_log_at_trx_commit值为0，事务提交的时候也不进行刷盘（崩溃的时候会丢失一秒的所有事务数据）</p>
<p>为1在事务提交的时候进行刷盘，并持久到磁盘当中（不会丢失）</p>
<p>为2的话在事务提交的时候写入到redologfile当中，但并不是真正的写入到磁盘当中，相当于写入到操作系统的pageCache当中（如果进程崩溃，不会丢失，pageCache会继续写入到磁盘当中，如果系统宕机，可能会丢失一秒内的部分数据）</p>
<h5 id="redolog写满"><a href="#redolog写满" class="headerlink" title="redolog写满"></a>redolog写满</h5><p>使用的循环日志文件组，一个文件写满会写到下一个文件，有两个指针writepos（当前位置）和checkpoint（上一个记录点）都往顺时针方向移动，当writepos追上checkpoint才会表示满了，那么mysql就会被阻塞进行bufferPool的脏页刷盘，并标记那些页面可以被擦除，然后checkpoint会往前移动，就会腾出空间继续写入。</p>
<h4 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h4><p>innodb引擎产生的日志，主从复制和数据备份</p>
<p>binlog文件格式</p>
<ol>
<li>statement：记录修改的sql语句，但是修改的句子如果含有now（）或者uuid（）等函数的话生成的值就会发生改变</li>
<li>row：记录行数据最终被修改成什么样</li>
<li>mixed 两个结合，根据不同的情况自动使用row和statement</li>
</ol>
<h5 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h5><p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/%25E4%25B8%25BB%25E4%25BB%258E%25E5%25A4%258D%25E5%2588%25B6%25E8%25BF%2587%25E7%25A8%258B.drawio.png" alt="MySQL 主从复制过程"></p>
<ol>
<li>写入binlog</li>
<li>同步binlog</li>
<li>回放binlog</li>
</ol>
<h5 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h5><ol>
<li>同步复制 （所有从库都返回成功消息）</li>
<li>异步复制（不等从库响应）</li>
<li>半同步复制（部分从库返回成功消息即可）</li>
</ol>
<h5 id="刷盘策略"><a href="#刷盘策略" class="headerlink" title="刷盘策略"></a>刷盘策略</h5><p>binlog先写到线程的binlog cache，然后在write到binlog文件</p>
<p>sync_binlog: 为0的时候说明不进行fsync（），交给操作系统进行；为N的时候为积累N个事务一起提交</p>
<h3 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h3><p>buffer pool 缓冲池，读取数据的时候会先检查buffer pool 中是否命中，没命中才回去磁盘当中查找。写数据的时候会将一页数据写到buffer pool当中，修改的时候，如果存在bufferpool当中，直接修改其数据所在的页，然后设置该页为脏页，在后续一个合适的时机，在写入到磁盘当中</p>
<h3 id="数据库与缓存一致性"><a href="#数据库与缓存一致性" class="headerlink" title="数据库与缓存一致性"></a>数据库与缓存一致性</h3><p>先更新数据库然后删除缓存</p>
<p>如果对一致性要求高，可以通过重试或者订阅binlog来保证缓存删除失败</p>
<ol>
<li>消息队列方法先把需要删除的缓存值放入消息队列，然后在读取消息如果删除成功返回消费成功，如果失败就返回消费失败，那么下次会继续收到消息</li>
<li>通过canal中间件订阅binlog，缓存收到后会进行缓存删除</li>
</ol>
<h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><p>主数据库进行写操作，从数据进行读操作，主从同步通过binlog实现</p>
<h3 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h3><h4 id="垂直分库"><a href="#垂直分库" class="headerlink" title="垂直分库"></a>垂直分库</h4><p>根据不同的业务划分不同的数据库</p>
<h4 id="水平分库"><a href="#水平分库" class="headerlink" title="水平分库"></a>水平分库</h4><p>通过一定划分规则划分库</p>
<h4 id="垂直分表"><a href="#垂直分表" class="headerlink" title="垂直分表"></a>垂直分表</h4><p>拆分字段</p>
<h4 id="水平分表"><a href="#水平分表" class="headerlink" title="水平分表"></a>水平分表</h4><p>根据主键拆分</p>
<h4 id="分片算法"><a href="#分片算法" class="headerlink" title="分片算法"></a>分片算法</h4><p>哈希分片</p>
<p>范围分片</p>
<p>地理位置分片</p>
<p>融合多个算法分片</p>
<h4 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h4><p>Apache ShardingSphere 是一款分布式的数据库生态系统， 可以将任意数据库转换为分布式数据库，并通过数据分片、弹性伸缩、加密等能力对原有数据库进行增强。</p>
<p>ShardingSphere 项目（包括 Sharding-JDBC、Sharding-Proxy 和 Sharding-Sidecar）是当当捐入 Apache 的，目前主要由京东数科的一些巨佬维护。</p>
<p>ShardingSphere 绝对可以说是当前分库分表的首选！ShardingSphere 的功能完善，除了支持读写分离和分库分表，还提供分布式事务、数据库治理、影子库、数据加密和脱敏等功能。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://dawnchannel.tech/2023/06/13/database/">http://dawnchannel.tech/2023/06/13/database/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leon Yan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay_qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_qrcode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/14/jvm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/27/network/"><span class="level-item">计算机网络</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bf40a47cc2ca4920ebef8b922e1cf5d8",
            repo: "blog",
            owner: "leonyan18",
            clientID: "4bd38af00fcd8ccc320a",
            clientSecret: "d17b52761b48076a3fbafb2cb4f90f9a5ea969be",
            admin: ["leonyan18"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="颜晨曦"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">颜晨曦</p><p class="is-size-6 is-block">研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江 台州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leonyan18" target="_blank" rel="noopener"><i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="blog" height="28"></a><p class="is-size-7"><span>© 2023 leon Yan</span>&nbsp;&nbsp;Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>&nbsp;&amp;&nbsp;<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><a target="_blank" href="https://beian.miit.gov.cn"><img style="width:16px;height:16px;" src="http://www.beian.gov.cn/img/new/gongan.png"><span>浙ICP备2022034733号-1</span></a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer=""></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer=""></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer=""></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer=""></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer=""></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer=""></script><script src="/js/night.js" defer=""></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer=""></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>