<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo博客搭建以及文件同步 - blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="blog"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总体结构 Hexo+ Icarus主题作为博客基础，在此基础对此主题进行布局修改 修改和发布文章，一开始是采用了hexo-admin的方式进行修改的，后面感觉还是麻烦和本地typora差距甚大，于是使用了Alist和RaiDrive进行本地挂载远程目录的方式，并结合图床。"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo博客搭建以及文件同步"><meta property="og:url" content="http://dawnchannel.tech/2022/12/27/blog/"><meta property="og:site_name" content="blog"><meta property="og:description" content="总体结构 Hexo+ Icarus主题作为博客基础，在此基础对此主题进行布局修改 修改和发布文章，一开始是采用了hexo-admin的方式进行修改的，后面感觉还是麻烦和本地typora差距甚大，于是使用了Alist和RaiDrive进行本地挂载远程目录的方式，并结合图床。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://dawnchannel.tech/images/image-20221228171855531.png"><meta property="og:image" content="http://dawnchannel.tech/images/image-20221228172140973.png"><meta property="og:image" content="http://dawnchannel.tech/images/image-20221228172231571.png"><meta property="article:published_time" content="2022-12-27T11:25:00.000Z"><meta property="article:modified_time" content="2023-03-20T11:33:38.676Z"><meta property="article:author" content="leon Yan"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://dawnchannel.tech/images/image-20221228171855531.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://dawnchannel.tech/2022/12/27/blog/"},"headline":"Hexo博客搭建以及文件同步","image":["http://dawnchannel.tech/images/image-20221228171855531.png","http://dawnchannel.tech/images/image-20221228172140973.png","http://dawnchannel.tech/images/image-20221228172231571.png"],"datePublished":"2022-12-27T11:25:00.000Z","dateModified":"2023-03-20T11:33:38.676Z","author":{"@type":"Person","name":"leon Yan"},"publisher":{"@type":"Organization","name":"blog","logo":{"@type":"ImageObject","url":"http://dawnchannel.tech/images/avatar.png"}},"description":"总体结构 Hexo+ Icarus主题作为博客基础，在此基础对此主题进行布局修改 修改和发布文章，一开始是采用了hexo-admin的方式进行修改的，后面感觉还是麻烦和本地typora差距甚大，于是使用了Alist和RaiDrive进行本地挂载远程目录的方式，并结合图床。"}</script><link rel="canonical" href="http://dawnchannel.tech/2022/12/27/blog/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer=""></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">分类</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leonyan18"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-12-27T11:25:00.000Z" title="2022/12/27 19:25:00">2022-12-27</time>发表</span><span class="level-item"><time datetime="2023-03-20T11:33:38.676Z" title="2023/3/20 19:33:38">2023-03-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Blog/">Blog</a></span><span class="level-item">6 分钟读完 (大约892个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo博客搭建以及文件同步</h1><div class="content"><h2 id="总体结构"><a href="#总体结构" class="headerlink" title="总体结构"></a>总体结构</h2><ol>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>+ <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">Icarus主题</a>作为博客基础，在此基础对此主题进行布局修改</li>
<li>修改和发布文章，一开始是采用了hexo-admin的方式进行修改的，后面感觉还是麻烦和本地typora差距甚大，于是使用了Alist和RaiDrive进行本地挂载远程目录的方式，并结合图床。</li>
</ol>
<span id="more"></span>

<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><h3 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">文档 | Hexo</a></p>
<p>安装 Hexo 需要先安装下列应用程序即可：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a></li>
</ul>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">全局安装</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">局部安装</span></span><br><span class="line">npm install hexo</span><br></pre></td></tr></tbody></table></figure>

<h3 id="hexo主题Icarus"><a href="#hexo主题Icarus" class="headerlink" title="hexo主题Icarus"></a>hexo主题Icarus</h3><p>github地址<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">ppoffice/hexo-theme-icarus: A simple, delicate, and modern theme for the static site generator Hexo. (github.com)</a></p>
<p>文档地址<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/uncategorized/icarus%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">Icarus快速上手 - Icarus (ppoffice.github.io)</a></p>
<p>不过个人推荐可以安装之前的库如4.4版本的，5.0以上版本布局都不在themes/Icarus/layout/下了,都在node_modules里了，后面修改原来的布局就十分麻烦</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-icarus</span><br><span class="line">hexo config theme icarus</span><br></pre></td></tr></tbody></table></figure>

<p>配置文件可以参考自动生成的_config.icarus.yml.example，以及对应的文档<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/tags/Icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/">Tag: Icarus用户指南 - Icarus (ppoffice.github.io)</a></p>
<h3 id="布局问题"><a href="#布局问题" class="headerlink" title="布局问题"></a>布局问题</h3><p>参考链接<a target="_blank" rel="noopener" href="https://astrobear.top/2021/08/23/Hexo%E4%B8%BB%E9%A2%98Icarus%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89/">Hexo主题Icarus的自定义 - Astroblog (astrobear.top)</a></p>
<p>由于原来看文章的时候多栏布局导致文章内容过于窄了所以第一步需要先改成双栏</p>
<p>还需要新建一个文章的单独布局_config.post.yml代码如下，即所有widget都在左或者右边</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">    <span class="attr">left:</span></span><br><span class="line">        <span class="attr">sticky:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">right:</span></span><br><span class="line">        <span class="attr">sticky:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">widgets:</span></span><br><span class="line">    <span class="bullet">-</span></span><br><span class="line">        <span class="attr">position:</span> <span class="string">left</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">profile</span></span><br><span class="line">        <span class="attr">author:</span> <span class="string">颜晨曦</span></span><br><span class="line">        <span class="attr">author_title:</span> <span class="string">研究生</span></span><br><span class="line">        <span class="attr">location:</span> <span class="string">浙江</span> <span class="string">台州</span></span><br><span class="line">        <span class="attr">avatar:</span> <span class="string">/img/avatar.png</span></span><br><span class="line">        <span class="attr">avatar_rounded:</span> <span class="literal">false</span></span><br><span class="line">        <span class="attr">gravatar:</span> </span><br><span class="line">        <span class="attr">follow_link:</span> <span class="string">https://github.com/leonyan18</span></span><br><span class="line">    <span class="bullet">-</span></span><br><span class="line">        <span class="attr">position:</span> <span class="string">left</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">toc</span></span><br><span class="line">        <span class="attr">index:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">collapsed:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">depth:</span> <span class="number">6</span></span><br></pre></td></tr></tbody></table></figure>

<p>还有一个问题就是文章内容宽度还是偏窄，之前版本的修改方法现在都要里面的文件对应到node_modules/hexo-theme-Icarus中文件进行修改，然后重新设置主题，并重启。</p>
<p>之前方法参考链接<a target="_blank" rel="noopener" href="https://astrobear.top/2021/08/23/Hexo%E4%B8%BB%E9%A2%98Icarus%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89/">Hexo主题Icarus的自定义 - Astroblog (astrobear.top)</a>，将</p>
<h4 id="Icarus5的优雅替代方法"><a href="#Icarus5的优雅替代方法" class="headerlink" title="Icarus5的优雅替代方法"></a>Icarus5的优雅替代方法</h4><p>主要还是强迫症，怕以后备份的时候忘记node_modules里的东西，要重新修改布局一遍</p>
<p>将node_modules/hexo-theme-Icarus中的文件复制到最外层主题themes/icarus/中（没有就创建），那么其实你就相当于创建了一个和Icarus一模一样的主题，和之前Icarus4的做法一样，直接在这里面改动就行。</p>
<h2 id="文件同步"><a href="#文件同步" class="headerlink" title="文件同步"></a>文件同步</h2><p>参考一下之前的文章<a href="http://dawnchannel.tech/2022/12/28/local_sync/">Alist+RaiDrive+阿里云盘=本地网盘+文件实时同步+备份 - blog (dawnchannel.tech)</a></p>
<p>使用Alist添加本地存储(博客目录/source/_posts/)</p>
<p>RaiDrive就会映射到本地盘中</p>
<p><img src="/images/image-20221228171855531.png" alt="image-20221228171855531"></p>
<h2 id="博客编写"><a href="#博客编写" class="headerlink" title="博客编写"></a>博客编写</h2><p>安装typora<a target="_blank" rel="noopener" href="https://typora.io/">Typora — a markdown editor, markdown reader.</a></p>
<p>使用picGo作为图床，添加你有的图床，我是用的minio图床，需要在里面下载一个插件即可</p>
<p><img src="/images/image-20221228172140973.png" alt="image-20221228172140973"></p>
<p>然后在Typora中进行配置，配置完成之后你的复制的图片点击上传就能上传到图床之上</p>
<p><img src="/images/image-20221228172231571.png" alt="image-20221228172231571"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hexo博客搭建以及文件同步</p><p><a href="http://dawnchannel.tech/2022/12/27/blog/">http://dawnchannel.tech/2022/12/27/blog/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leon Yan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i>&nbsp;<a class="link-muted" rel="tag" href="/tags/Blog/">Blog </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay_qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_qrcode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/28/local_sync/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Alist+RaiDrive+阿里云盘=本地网盘+文件实时同步+备份</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/26/NowcoderEmulateCache/"><span class="level-item">牛客模拟缓存</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "55695918718c57b918ead3643bdf7fdb",
            repo: "blog",
            owner: "leonyan18",
            clientID: "4bd38af00fcd8ccc320a",
            clientSecret: "d17b52761b48076a3fbafb2cb4f90f9a5ea969be",
            admin: ["leonyan18"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="颜晨曦"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">颜晨曦</p><p class="is-size-6 is-block">研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江 台州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leonyan18" target="_blank" rel="noopener"><i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#总体结构"><span class="level-left"><span class="level-item">1</span><span class="level-item">总体结构</span></span></a></li><li><a class="level is-mobile" href="#博客搭建"><span class="level-left"><span class="level-item">2</span><span class="level-item">博客搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#hexo"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">hexo</span></span></a></li><li><a class="level is-mobile" href="#hexo主题Icarus"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">hexo主题Icarus</span></span></a></li><li><a class="level is-mobile" href="#布局问题"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">布局问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Icarus5的优雅替代方法"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">Icarus5的优雅替代方法</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#文件同步"><span class="level-left"><span class="level-item">3</span><span class="level-item">文件同步</span></span></a></li><li><a class="level is-mobile" href="#博客编写"><span class="level-left"><span class="level-item">4</span><span class="level-item">博客编写</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer=""></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="blog" height="28"></a><p class="is-size-7"><span>© 2023 leon Yan</span>&nbsp;&nbsp;Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>&nbsp;&amp;&nbsp;<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><a target="_blank" href="https://beian.miit.gov.cn"><img style="width:16px;height:16px;" src="http://www.beian.gov.cn/img/new/gongan.png"><span>浙ICP备2022034733号-1</span></a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer=""></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer=""></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer=""></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer=""></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer=""></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer=""></script><script src="/js/night.js" defer=""></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer=""></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>