<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>java 并发 - blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="blog"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="参考链接：https:&amp;#x2F;&amp;#x2F;javaguide.cn&amp;#x2F;java&amp;#x2F;concurrent&amp;#x2F;java-concurrent-questions-02.html 参考书籍：深入理解java虚拟机第三版 Java 对象头 Mark Word 指向类的指针 数组长度（只有数组对象才有）  32位大小均为4个字节"><meta property="og:type" content="blog"><meta property="og:title" content="java 并发"><meta property="og:url" content="http://dawnchannel.tech/2023/04/18/javaConcurrent/"><meta property="og:site_name" content="blog"><meta property="og:description" content="参考链接：https:&amp;#x2F;&amp;#x2F;javaguide.cn&amp;#x2F;java&amp;#x2F;concurrent&amp;#x2F;java-concurrent-questions-02.html 参考书籍：深入理解java虚拟机第三版 Java 对象头 Mark Word 指向类的指针 数组长度（只有数组对象才有）  32位大小均为4个字节"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/1607781-20201229150956450-1399589204.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/ca49892507e24af3a25e0a4670e8906f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"><meta property="og:image" content="c:/Users/11835/AppData/Roaming/Typora/typora-user-images/image-20230510171955856.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230510172336003.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230511105334431.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230511200439548.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/640.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/jmm2.png"><meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfDaFImrDpIwlHlmJVPdZU8CYZ6oPqFeiaNmq7HFgyqXpibyicia9Cr0YuzR1OzvmDEJq05OvEBLuS7MQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"><meta property="article:published_time" content="2023-04-18T12:25:00.000Z"><meta property="article:modified_time" content="2023-06-12T09:40:26.529Z"><meta property="article:author" content="leon Yan"><meta property="article:tag" content="java，concurrent"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/leonyan18/image/1607781-20201229150956450-1399589204.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://dawnchannel.tech/2023/04/18/javaConcurrent/"},"headline":"java 并发","image":["https://cdn.jsdelivr.net/gh/leonyan18/image/1607781-20201229150956450-1399589204.png","c:/Users/11835/AppData/Roaming/Typora/typora-user-images/image-20230510171955856.png","https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230510172336003.png","https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230511105334431.png","https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230511200439548.png","https://cdn.jsdelivr.net/gh/leonyan18/image/640.png","https://cdn.jsdelivr.net/gh/leonyan18/image/jmm2.png"],"datePublished":"2023-04-18T12:25:00.000Z","dateModified":"2023-06-12T09:40:26.529Z","author":{"@type":"Person","name":"leon Yan"},"publisher":{"@type":"Organization","name":"blog","logo":{"@type":"ImageObject","url":"http://dawnchannel.tech/images/avatar.png"}},"description":"参考链接：https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;concurrent&#x2F;java-concurrent-questions-02.html 参考书籍：深入理解java虚拟机第三版 Java 对象头 Mark Word 指向类的指针 数组长度（只有数组对象才有）  32位大小均为4个字节"}</script><link rel="canonical" href="http://dawnchannel.tech/2023/04/18/javaConcurrent/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer=""></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">分类</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leonyan18"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-04-18T12:25:00.000Z" title="2023/4/18 20:25:00">2023-04-18</time>发表</span><span class="level-item"><time datetime="2023-06-12T09:40:26.529Z" title="2023/6/12 17:40:26">2023-06-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/concurrent/">concurrent</a></span><span class="level-item">30 分钟读完 (大约4564个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">java 并发</h1><div class="content"><p> 参考链接：<a target="_blank" rel="noopener" href="https://javaguide.cn/java/concurrent/java-concurrent-questions-02.html">https://javaguide.cn/java/concurrent/java-concurrent-questions-02.html</a></p>
<p>参考书籍：深入理解java虚拟机第三版</p>
<h2 id="Java-对象头"><a href="#Java-对象头" class="headerlink" title="Java 对象头"></a>Java 对象头</h2><ol>
<li>Mark Word</li>
<li>指向类的指针</li>
<li>数组长度（只有数组对象才有）</li>
</ol>
<p>32位大小均为4个字节</p>
<span id="more"></span>

<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/1607781-20201229150956450-1399589204.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/ca49892507e24af3a25e0a4670e8906f~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="在这里插入图片描述"></p>
<p>java对象采取8字节对齐</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rickiyang/p/14206724.html">高端面试必备：一个Java对象占用多大内存 - rickiyang - 博客园 (cnblogs.com)</a></p>
<h2 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h2><p>主要解决的是多个线程之间访问资源的同步性，可以保证被它修饰的方法或者代码块在任意时刻只能有一个线程执行。</p>
<h3 id="历程"><a href="#历程" class="headerlink" title="历程"></a>历程</h3><p>在 Java 早期版本中，<code>synchronized</code> 属于 <strong>重量级锁</strong>，效率低下。这是因为监视器锁（monitor）是依赖于底层的操作系统的 <code>Mutex Lock</code> 来实现的，Java 的线程是映射到操作系统的原生线程之上的。如果要挂起或者唤醒一个线程，都需要操作系统帮忙完成，而操作系统实现线程之间的切换时需要从用户态转换到内核态，这个状态之间的转换需要相对比较长的时间，时间成本相对较高。</p>
<p>在 Java 6 之后， <code>synchronized</code> 引入了大量的优化如自旋锁、适应性自旋锁、锁消除、锁粗化、偏向锁、轻量级锁等技术来减少锁操作的开销。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p><code>synchronized</code> 关键字加到 <code>static</code> 静态方法和 <code>synchronized(class)</code> 代码块上都是是给 Class 类上锁；</p>
<p><code>synchronized</code> 关键字加到实例方法上是给对象实例上锁；</p>
<p>尽量不要使用 <code>synchronized(String a)</code> 因为 JVM 中，字符串常量池具有缓存功能。</p>
<p><strong><code>synchronized</code> 同步语句块的实现使用的是</strong> <code>monitorenter</code> 和 <code>monitorexit</code> 指令，其中 <code>monitorenter</code> 指令指向同步代码块的开始位置，<code>monitorexit</code> 指令则指明同步代码块的结束位置。</p>
<p><strong><code>synchronized</code> 修饰的方法</strong>是 <code>ACC_SYNCHRONIZED</code> 标识，该标识指明了该方法是一个同步方法。JVM 通过该 <code>ACC_SYNCHRONIZED</code> 访问标志来辨别一个方法是否声明为同步方法，从而执行相应的同步调用。如果是实例方法，JVM 会尝试获取实例对象的锁。如果是静态方法，JVM 会尝试获取当前 class 的锁。</p>
<h3 id="锁分类"><a href="#锁分类" class="headerlink" title="锁分类"></a>锁分类</h3><p>级别从低到高依次是：</p>
<ol>
<li>无锁状态</li>
<li>偏向锁状态</li>
<li>轻量级锁状态</li>
<li>重量级锁状态</li>
</ol>
<p>锁可以升级，但不能降级。即：无锁 -&gt; 偏向锁 -&gt; 轻量级锁 -&gt; 重量级锁是单向的。</p>
<h3 id="锁的升级"><a href="#锁的升级" class="headerlink" title="锁的升级"></a>锁的升级</h3><p>参考 深入理解java虚拟机琐优化部分</p>
<h4 id="自旋锁与自适应自旋"><a href="#自旋锁与自适应自旋" class="headerlink" title="自旋锁与自适应自旋"></a>自旋锁与自适应自旋</h4><p><strong>在JDK 6中对自旋锁的优化，引入了自适应的自旋。自适应意味着自旋的时间不再是固定的了，而是由前一次在同一个锁上的自旋时间及锁的拥有者的状态来决定的。</strong></p>
<p>如果在同一个锁对象上，自旋等待刚刚成功获得过锁，并且持有锁的线程正在运行中，那么虚拟机就会认为这次自旋也很有可能再次成功，进而允许自旋等待持续相对更长的时间，比如持续100次忙循环。另一方面，如果对于某个锁，自旋很少成功获得过锁，那在以后要获取这个锁时将有可能直接省略掉自旋过程，以避免浪费处理器资源。</p>
<h4 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h4><h5 id="逃逸分析（Escape-Analysis）"><a href="#逃逸分析（Escape-Analysis）" class="headerlink" title="逃逸分析（Escape Analysis）"></a>逃逸分析（Escape Analysis）</h5><p>简单来讲就是，Java Hotspot 虚拟机可以分析新创建对象的使用范围，并决定是否在 Java 堆上分配内存的一项技术。</p>
<p><strong>当编译器确定一个对象没有发生逃逸时，它便会移除该对象的同步锁。</strong></p>
<p>函数里多个同步方法，且所有引用没法逃逸出函数的使用范围，就可以去除同步方法。</p>
<h5 id="额外"><a href="#额外" class="headerlink" title="额外"></a>额外</h5><p><strong>标量替换</strong></p>
<p>首先要明白标量和聚合量，基础类型和对象的引用可以理解为标量，它们不能被进一步分解。而能被进一步分解的量就是聚合量，比如：对象。</p>
<p>对象是聚合量，它又可以被进一步分解成标量，将其成员变量分解为分散的变量，这就叫做标量替换。</p>
<p>这样，如果一个对象没有发生逃逸，那压根就不用创建它，只会在栈或者寄存器上创建它用到的成员标量，节省了内存空间，也提升了应用程序性能。</p>
<p>标量替换在 JDK1.8 中也是默认开启的，但是同样也要建立在已开启逃逸分析的基础之上。</p>
<p><strong>栈内存分配</strong></p>
<p>栈内存分配很好理解，在上文中提过，就是将原本分配在堆内存上的对象转而分配在栈内存上，这样就可以减少堆内存的占用，从而减少 GC 的频次。</p>
<h4 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h4><p>如果虚拟机探测到有这样一串零碎的操作都对同一个对象加锁，将会把加锁同步的范围扩展（粗化）到整个操作序列的外部</p>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><p>加锁过程，会先在栈帧开辟一个锁记录的空间，记录原来markword中的值，</p>
<p><img src="C:\Users\11835\AppData\Roaming\Typora\typora-user-images\image-20230510171955856.png" alt="image-20230510171955856"></p>
<p>虚拟机将使用CAS操作尝试把对象的Mark Word更新为指向Lock Record的指针</p>
<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230510172336003.png" alt="image-20230510172336003"></p>
<p>解锁过程也同样是通过CAS操作来进行的，如果对象的Mark Word仍然指向线程的锁记录，那就用CAS操作把对象当前的Mark Word和线程中复制的Displaced Mark Word替换回来。假如能够成功替换，那整个同步过程就顺利完成了；如果替换失败，则说明有其他线程尝试过获取该锁，就要在释放锁的同时，唤醒被挂起的线程。</p>
<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuqinglong/p/9945618.html">Java6及以上版本对synchronized的优化 - 蜗牛大师 - 博客园 (cnblogs.com)</a></p>
<p>当锁对象第一次被线程获取的时候，虚拟机将会把对象头中的标志位设置为“01”、把偏向模式设置为“1”，表示进入偏向模式。同时使用CAS操作把获取到这个锁的线程的ID记录在对象的Mark Word之中。如果CAS操作成功，持有偏向锁的线程以后每次进入这个锁相关的同步块时，虚拟机都可以不再进行任何同步操作（例如加锁、解锁及对Mark Word的更新操作等）。</p>
<p>一旦出现另外一个线程去尝试获取这个锁的情况，偏向模式就马上宣告结束。根据锁对象目前是否处于被锁定的状态决定是否撤销偏向（偏向模式设置为“0”），撤销后标志位恢复到未锁定（标志位为“01”）或轻量级锁定（标志位为“00”）的状态，后续的同步操作就按照上面介绍的轻量级锁那样去<br>执行。偏向锁、轻量级锁的状态转化及对象Mark Word的关系如图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230511105334431.png" alt="image-20230511105334431"></p>
<p>当一个对象已经计算过一致性哈希码后，它就再也无法进入偏向锁状态了；而当一个对象当前正处于偏向锁状态，又收到需要计算其一致性哈希码请求[1]时，它的偏向状态会被立即撤销，并且锁会膨胀为重量级锁。(这里说的计算请求应来自于对Object::hashCode()或者System::identityHashCode(Object)方法的<br>调用，如果重写了对象的hashCode()方法，计算哈希码时并不会产生这里所说的请求)</p>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/image-20230511200439548.png" alt="image-20230511200439548"></p>
<p>这里所讲的主内存、工作内存与第2章所讲的Java内存区域中的Java堆、栈、方法区等并不是同一个层次的对内存的划分，这两者基本上是没有任何关系的。如果两者一定要勉强对应起来，那么从变量、主内存、工作内存的定义来看，主内存主要对应于Java堆中的对象实例数据部分[4]，而工作内存则对应于虚拟机栈中的部分区域。</p>
<h2 id="Unsafe"><a href="#Unsafe" class="headerlink" title="Unsafe"></a>Unsafe</h2><p><code>Unsafe</code> 是位于 <code>sun.misc</code> 包下的一个类，主要提供一些用于执行低级别、不安全操作的方法，如直接访问系统内存资源、自主管理内存资源等，这些方法在提升 Java 运行效率、增强 Java 语言底层资源操作能力方面起到了很大的作用</p>
<p>主要功能分类</p>
<ol>
<li><p>内存操作</p>
</li>
<li><p>内存屏障</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内存屏障，禁止load操作重排序。屏障前的load操作不能被重排序到屏障后，屏障后的load操作不能被重排序到屏障前</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">loadFence</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//内存屏障，禁止store操作重排序。屏障前的store操作不能被重排序到屏障后，屏障后的store操作不能被重排序到屏障前</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">storeFence</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//内存屏障，禁止load、store操作重排序</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">fullFence</span><span class="params">()</span>;</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>对象操作</p>
</li>
<li><p>数据操作</p>
</li>
<li><p>CAS 操作</p>
</li>
<li><p>线程调度</p>
</li>
<li><p>Class 操作</p>
</li>
<li><p>系统信息</p>
</li>
</ol>
<hr>
<p>著作权归所有 原文链接：<a target="_blank" rel="noopener" href="https://javaguide.cn/java/basis/unsafe.html">https://javaguide.cn/java/basis/unsafe.html</a></p>
<h3 id="为啥要使用堆外内存。通常因为："><a href="#为啥要使用堆外内存。通常因为：" class="headerlink" title="为啥要使用堆外内存。通常因为："></a><strong>为啥要使用堆外内存。通常因为：</strong></h3><ul>
<li>在进程间可以共享，减少虚拟机间的复制</li>
<li>对垃圾回收停顿的改善：如果应用某些长期存活并大量存在的对象，经常会出发YGC或者FullGC，可以考虑把这些对象放到堆外。过大的堆会影响Java应用的性能。如果使用堆外内存的话，堆外内存是直接受操作系统管理( 而不是虚拟机 )。这样做的结果就是能保持一个较小的堆内内存，以减少垃圾收集对应用的影响。</li>
<li>在某些场景下可以提升程序I/O操纵的性能。少去了将数据从堆内内存拷贝到堆外内存的步骤。</li>
</ul>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><h3 id="Java-线程状态变迁图"><a href="#Java-线程状态变迁图" class="headerlink" title="Java 线程状态变迁图"></a>Java 线程状态变迁图</h3><ul>
<li>线程<strong>初始</strong>状态：<code>NEW</code></li>
<li>线程<strong>运行</strong>状态：<code>RUNNABLE</code></li>
<li>线程<strong>阻塞</strong>状态：<code>BLOCKED</code></li>
<li>线程<strong>等待</strong>状态：<code>WAITING</code></li>
<li><strong>超时等待</strong>状态：<code>TIMED_WAITING</code></li>
<li>线程<strong>终止</strong>状态：<code>TERMINATED</code></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/640.png" alt="Java 线程状态变迁图"></p>
<h2 id="volatile-关键字"><a href="#volatile-关键字" class="headerlink" title="volatile 关键字"></a>volatile 关键字</h2><p>每次都要强制从主存中重新读取，如同直接在主内存中读写访问</p>
<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/jmm2.png" alt="JMM(Java 内存模型)强制在主存中进行读取"></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton uniqueInstance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> {</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> Singleton <span class="title function_">getUniqueInstance</span><span class="params">()</span> {</span><br><span class="line">       <span class="comment">//先判断对象是否已经实例过，没有实例化过才进入加锁代码</span></span><br><span class="line">        <span class="keyword">if</span> (uniqueInstance == <span class="literal">null</span>) {</span><br><span class="line">            <span class="comment">//类对象加锁</span></span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) {</span><br><span class="line">                <span class="keyword">if</span> (uniqueInstance == <span class="literal">null</span>) {</span><br><span class="line">                    uniqueInstance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> uniqueInstance;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><code>uniqueInstance</code> 采用 <code>volatile</code> 关键字修饰也是很有必要的， <code>uniqueInstance = new Singleton();</code> 这段代码其实是分为三步执行：</p>
<ol>
<li>为 <code>uniqueInstance</code> 分配内存空间</li>
<li>初始化 <code>uniqueInstance</code></li>
<li>将 <code>uniqueInstance</code> 指向分配的内存地址</li>
</ol>
<p>但是由于 JVM 具有指令重排的特性，执行顺序有可能变成 1-&gt;3-&gt;2。指令重排在单线程环境下不会出现问题，但是在多线程环境下会导致一个线程获得还没有初始化的实例。例如，线程 T1 执行了 1 和 3，此时 T2 调用 <code>getUniqueInstance</code>() 后发现 <code>uniqueInstance</code> 不为空，因此返回 <code>uniqueInstance</code>，但此时 <code>uniqueInstance</code> 还未被初始化。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>·lock（锁定）：作用于主内存的变量，它把一个变量标识为一条线程独占的状态。</p>
<p>·unlock（解锁）：作用于主内存的变量，它把一个处于锁定状态的变量释放出来，释放后的变量才可以被其他线程锁定。</p>
<p>·read（读取）：作用于主内存的变量，它把一个变量的值从主内存传输到线程的工作内存中，以便随后的load动作使用。</p>
<p>·load（载入）：作用于工作内存的变量，它把read操作从主内存中得到的变量值放入工作内存的变量副本中。</p>
<p>·use（使用）：作用于工作内存的变量，它把工作内存中一个变量的值传递给执行引擎，每当虚拟机遇到一个需要使用变量的值的字节码指令时将会执行这个操作。</p>
<p>·assign（赋值）：作用于工作内存的变量，它把一个从执行引擎接收的值赋给工作内存的变量，每当虚拟机遇到一个给变量赋值的字节码指令时执行这个操作。</p>
<p>·store（存储）：作用于工作内存的变量，它把工作内存中一个变量的值传送到主内存中，以便随后的write操作使用。</p>
<p>·write（写入）：作用于主内存的变量，它把store操作从工作内存中得到的变量的值放入主内存的变量中</p>
<p>后面最新的JSR-133文档中，已经放弃了采用这8种操作去定义Java内存模型的访问协议，缩减为4种read、write、lock和unlock</p>
<p>如果要把一个变量从主内存拷贝到工作内存，那就要按顺序执行read和load操作，如果要把变量从工作内存同步回主内存，就要按顺序执行store和write操作。注意，Java内存模型只要求上述两个操作必须按顺序执行，但不要求是连续执行，中间可以插入其他操作。</p>
<p><strong>volatile 作用是在 use之前必须是load、load之前必须use 保证了每次使用都是最新值，assign和store也一样，保证了每次赋值都会写回到主内存</strong> </p>
<h2 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h2><p><code>ReentrantLock</code> 实现了 <code>Lock</code> 接口，是一个可重入且独占式的锁，和 <code>synchronized</code> 关键字类似。不过，<code>ReentrantLock</code> 更灵活、更强大，增加了轮询、超时、中断、公平锁和非公平锁等高级功能。</p>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><h3 id="ThreadLocal-有什么用？"><a href="#ThreadLocal-有什么用？" class="headerlink" title="ThreadLocal 有什么用？"></a>ThreadLocal 有什么用？</h3><p>每一个线程都有自己的专属本地变量，避免了线程安全问题。</p>
<h3 id="ThreadLocal-原理"><a href="#ThreadLocal-原理" class="headerlink" title="ThreadLocal 原理"></a>ThreadLocal 原理</h3><p><code>ThreadLocal</code> 可以理解为只是<code>ThreadLocalMap</code>的封装，传递了变量值。其实可以看成一个map，<code>ThreadLocalMap</code>的 key 就是 <code>ThreadLocal</code>对象，value 就是 <code>ThreadLocal</code> 对象调用<code>set</code>方法设置的值。</p>
<h3 id="ThreadLocal-内存泄露问题是怎么导致的？"><a href="#ThreadLocal-内存泄露问题是怎么导致的？" class="headerlink" title="ThreadLocal 内存泄露问题是怎么导致的？"></a>ThreadLocal 内存泄露问题是怎么导致的？</h3><p><code>ThreadLocalMap</code> 中使用的 key 为 <code>ThreadLocal</code> 的弱引用，而 value 是强引用。所以，如果 <code>ThreadLocal</code> 没有被外部强引用的情况下，在垃圾回收的时候，key 会被清理掉，而 value 不会被清理掉。</p>
<p>这样一来，<code>ThreadLocalMap</code> 中就会出现 key 为 null 的 Entry。假如我们不做任何措施的话，value 永远无法被 GC 回收，这个时候就可能会产生内存泄露。<code>ThreadLocalMap</code> 实现中已经考虑了这种情况，在调用 <code>set()</code>、<code>get()</code>、<code>remove()</code> 方法的时候，会清理掉 key 为 null 的记录。使用完 <code>ThreadLocal</code>方法后最好手动调用<code>remove()</code>方法</p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><h3 id="为什么不使用内置线程"><a href="#为什么不使用内置线程" class="headerlink" title="为什么不使用内置线程"></a>为什么不使用内置线程</h3><p>主要还是队列长度没限制</p>
<p>**<code>FixedThreadPool</code> 和 <code>SingleThreadExecutor</code>**：使用的是无界的 <code>LinkedBlockingQueue</code>，任务队列最大长度为 <code>Integer.MAX_VALUE</code>,可能堆积大量的请求，从而导致 OOM。</p>
<p>**<code>CachedThreadPool</code>**：使用的是同步队列 <code>SynchronousQueue</code>, 允许创建的线程数量为 <code>Integer.MAX_VALUE</code> ，可能会创建大量线程，从而导致 OOM。</p>
<p><strong><code>ScheduledThreadPool</code> 和 <code>SingleThreadScheduledExecutor</code></strong> : 使用的无界的延迟阻塞队列<code>DelayedWorkQueue</code>，任务队列最大长度为 <code>Integer.MAX_VALUE</code>,可能堆积大量的请求，从而导致 OOM。</p>
<h3 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h3><p> <code>LinkedBlockingQueue</code>（无界队列）：由于队列永远不会被放满，因此<code>FixedThreadPool</code>最多只能创建核心线程数的线程。</p>
<p><code>SynchronousQueue</code>（同步队列）： 没有容量，不存储元素，目的是保证对于提交的任务，如果有空闲线程，则使用空闲线程来处理；否则新建一个线程来处理任务</p>
<p><code>DelayedWorkQueue</code>（延迟阻塞队列）：<code>DelayedWorkQueue</code> 的内部元素并不是按照放入的时间排序，而是会按照延迟的时间长短对任务进行排序，内部采用的是“堆”的数据结构，可以保证每次出队的任务都是当前队列中执行时间最靠前的。<code>DelayedWorkQueue</code> 添加元素满了之后会自动扩容原来容量的 1/2，即永远不会阻塞，最大扩容可达 <code>Integer.MAX_VALUE</code>，所以最多只能创建核心线程数的线程。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/lnCqjsQ6QHfDaFImrDpIwlHlmJVPdZU8CYZ6oPqFeiaNmq7HFgyqXpibyicia9Cr0YuzR1OzvmDEJq05OvEBLuS7MQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>java 并发</p><p><a href="http://dawnchannel.tech/2023/04/18/javaConcurrent/">http://dawnchannel.tech/2023/04/18/javaConcurrent/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leon Yan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i>&nbsp;<a class="link-muted" rel="tag" href="/tags/java%EF%BC%8Cconcurrent/">java，concurrent </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay_qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_qrcode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/27/network/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">计算机网络</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/30/JavaCollection/"><span class="level-item">Java集合</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "23386d8bdfddeef25d3e047062df4c6d",
            repo: "blog",
            owner: "leonyan18",
            clientID: "4bd38af00fcd8ccc320a",
            clientSecret: "d17b52761b48076a3fbafb2cb4f90f9a5ea969be",
            admin: ["leonyan18"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="颜晨曦"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">颜晨曦</p><p class="is-size-6 is-block">研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江 台州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leonyan18" target="_blank" rel="noopener"><i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Java-对象头"><span class="level-left"><span class="level-item">1</span><span class="level-item">Java 对象头</span></span></a></li><li><a class="level is-mobile" href="#synchronized"><span class="level-left"><span class="level-item">2</span><span class="level-item">synchronized</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#历程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">历程</span></span></a></li><li><a class="level is-mobile" href="#使用方法"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">使用方法</span></span></a></li><li><a class="level is-mobile" href="#锁分类"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">锁分类</span></span></a></li><li><a class="level is-mobile" href="#锁的升级"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">锁的升级</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#自旋锁与自适应自旋"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">自旋锁与自适应自旋</span></span></a></li><li><a class="level is-mobile" href="#锁消除"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">锁消除</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#逃逸分析（Escape-Analysis）"><span class="level-left"><span class="level-item">2.4.2.1</span><span class="level-item">逃逸分析（Escape Analysis）</span></span></a></li><li><a class="level is-mobile" href="#额外"><span class="level-left"><span class="level-item">2.4.2.2</span><span class="level-item">额外</span></span></a></li></ul></li><li><a class="level is-mobile" href="#锁粗化"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">锁粗化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#轻量级锁"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">轻量级锁</span></span></a></li><li><a class="level is-mobile" href="#偏向锁"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">偏向锁</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Java内存模型"><span class="level-left"><span class="level-item">3</span><span class="level-item">Java内存模型</span></span></a></li><li><a class="level is-mobile" href="#Unsafe"><span class="level-left"><span class="level-item">4</span><span class="level-item">Unsafe</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为啥要使用堆外内存。通常因为："><span class="level-left"><span class="level-item">4.1</span><span class="level-item">为啥要使用堆外内存。通常因为：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#进程和线程"><span class="level-left"><span class="level-item">5</span><span class="level-item">进程和线程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Java-线程状态变迁图"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Java 线程状态变迁图</span></span></a></li></ul></li><li><a class="level is-mobile" href="#volatile-关键字"><span class="level-left"><span class="level-item">6</span><span class="level-item">volatile 关键字</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#具体实现"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">具体实现</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ReentrantLock"><span class="level-left"><span class="level-item">7</span><span class="level-item">ReentrantLock</span></span></a></li><li><a class="level is-mobile" href="#ThreadLocal"><span class="level-left"><span class="level-item">8</span><span class="level-item">ThreadLocal</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ThreadLocal-有什么用？"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">ThreadLocal 有什么用？</span></span></a></li><li><a class="level is-mobile" href="#ThreadLocal-原理"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">ThreadLocal 原理</span></span></a></li><li><a class="level is-mobile" href="#ThreadLocal-内存泄露问题是怎么导致的？"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">ThreadLocal 内存泄露问题是怎么导致的？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#线程池"><span class="level-left"><span class="level-item">9</span><span class="level-item">线程池</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么不使用内置线程"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">为什么不使用内置线程</span></span></a></li><li><a class="level is-mobile" href="#阻塞队列"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">阻塞队列</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer=""></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="blog" height="28"></a><p class="is-size-7"><span>© 2023 leon Yan</span>&nbsp;&nbsp;Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>&nbsp;&amp;&nbsp;<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><a target="_blank" href="https://beian.miit.gov.cn"><img style="width:16px;height:16px;" src="http://www.beian.gov.cn/img/new/gongan.png"><span>浙ICP备2022034733号-1</span></a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer=""></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer=""></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer=""></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer=""></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer=""></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer=""></script><script src="/js/night.js" defer=""></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer=""></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>