<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>framework - blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="blog"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="MybatisMyBatis的$和#的区别1select * from user where name &amp;#x3D; #&amp;amp;#123;name&amp;amp;#125;;  解析为： 1select * from user where name &amp;#x3D; ?;  而${ } 仅仅为一个纯碎的 string 替换，在动态 SQL 解析阶段将会进行变量替换 sql注入user; delete user; ，那么就会删除整张表 Myb"><meta property="og:type" content="blog"><meta property="og:title" content="framework"><meta property="og:url" content="http://dawnchannel.tech/2023/06/15/framework/"><meta property="og:site_name" content="blog"><meta property="og:description" content="MybatisMyBatis的$和#的区别1select * from user where name &amp;#x3D; #&amp;amp;#123;name&amp;amp;#125;;  解析为： 1select * from user where name &amp;#x3D; ?;  而${ } 仅仅为一个纯碎的 string 替换，在动态 SQL 解析阶段将会进行变量替换 sql注入user; delete user; ，那么就会删除整张表 Myb"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/leonyan18/image/format,png"><meta property="article:published_time" content="2023-06-15T01:25:00.000Z"><meta property="article:modified_time" content="2023-09-18T07:23:16.059Z"><meta property="article:author" content="leon Yan"><meta property="article:tag" content="spring"><meta property="article:tag" content="mybatis"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/leonyan18/image/format,png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://dawnchannel.tech/2023/06/15/framework/"},"headline":"framework","image":[],"datePublished":"2023-06-15T01:25:00.000Z","dateModified":"2023-09-18T07:23:16.059Z","author":{"@type":"Person","name":"leon Yan"},"publisher":{"@type":"Organization","name":"blog","logo":{"@type":"ImageObject","url":"http://dawnchannel.tech/images/avatar.png"}},"description":"MybatisMyBatis的$和#的区别1select * from user where name &#x3D; #&amp;#123;name&amp;#125;;  解析为： 1select * from user where name &#x3D; ?;  而${ } 仅仅为一个纯碎的 string 替换，在动态 SQL 解析阶段将会进行变量替换 sql注入user; delete user; ，那么就会删除整张表 Myb"}</script><link rel="canonical" href="http://dawnchannel.tech/2023/06/15/framework/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer=""></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">分类</a><a class="navbar-item" href="/categories">归档</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leonyan18"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-06-15T01:25:00.000Z" title="2023/6/15 09:25:00">2023-06-15</time>发表</span><span class="level-item"><time datetime="2023-09-18T07:23:16.059Z" title="2023/9/18 15:23:16">2023-09-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/spring/">spring</a><span>&nbsp;/&nbsp;</span><a class="link-muted" href="/categories/spring/mybatis/">mybatis</a></span><span class="level-item">7 分钟读完 (大约1050个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">framework</h1><div class="content"><h2 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h2><h3 id="MyBatis的-和-的区别"><a href="#MyBatis的-和-的区别" class="headerlink" title="MyBatis的$和#的区别"></a>MyBatis的$和#的区别</h3><figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="type">name</span> = #{<span class="type">name</span>};</span><br></pre></td></tr></tbody></table></figure>

<p>解析为：</p>
<figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="type">name</span> = ?;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>而${ } 仅仅为一个纯碎的 string 替换，在动态 SQL 解析阶段将会进行变量替换</strong></p>
<p>sql注入user; delete user; ，那么就会删除整张表</p>
<h3 id="Mybatis流程"><a href="#Mybatis流程" class="headerlink" title="Mybatis流程"></a>Mybatis流程</h3><ol>
<li>读取配置文件</li>
<li>加载Mybatis映射</li>
<li>加载sqlSessionFactory</li>
<li>创建sqlSession</li>
<li>Executor执行器</li>
<li>设置MapStatement</li>
<li>输入映射</li>
<li>输出映射</li>
</ol>
<span id="more"></span>

<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h3 id="Bean-和-Component的区别是什么？"><a href="#Bean-和-Component的区别是什么？" class="headerlink" title="@Bean 和 @Component的区别是什么？"></a>@Bean 和 @Component的区别是什么？</h3><ul>
<li><code>@Component</code> 注解作用于类，而<code>@Bean</code>注解作用于方法。</li>
<li><code>@Bean</code> 注解比 <code>@Component</code> 注解的自定义性更强</li>
</ul>
<h3 id="Autowired-和-Resource-的区别是什么？"><a href="#Autowired-和-Resource-的区别是什么？" class="headerlink" title="@Autowired 和 @Resource 的区别是什么？"></a>@Autowired 和 @Resource 的区别是什么？</h3><p><code>@Autowired</code> 是 Spring 提供的注解，<code>@Resource</code> 是 JDK 提供的注解。</p>
<p>@autowired byType，@Qualifier（指定名称）</p>
<p>@Resource byName（默认）</p>
<h3 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h3><p>单例，prototype（每次一个），request（每个请求一个），每个session一个，global（一个web应用一个），一个websocket一个</p>
<h3 id="单例bean的线程安全问题"><a href="#单例bean的线程安全问题" class="headerlink" title="单例bean的线程安全问题"></a>单例bean的线程安全问题</h3><p>多个线程操作的是一个bean，避免可变的成员变量，需要的时候使用threadlocal</p>
<h3 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h3><ol>
<li>创建一个实例，调用构造方法</li>
<li>填充属性</li>
<li>设置beanName、beanFactory、ApplicationContext</li>
<li>前置处理</li>
<li>检查是否需要是初始化bean来决定调用afterPropertiesSet()</li>
<li>init方法</li>
<li>后置处理</li>
<li>使用bean</li>
<li>执行disposableBean方法</li>
<li>destroy()</li>
</ol>
<h3 id="IOC容器初始化过程"><a href="#IOC容器初始化过程" class="headerlink" title="IOC容器初始化过程"></a>IOC容器初始化过程</h3><ol>
<li>定位资源路径</li>
<li>构建ioc容器</li>
<li>解析xml文件</li>
<li>这一步是将document对象解析成spring内部的bean结构，实际上是AbstractBeanDefinition对象。</li>
<li>注册BeanDefition里</li>
</ol>
<h3 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h3><p>一级缓存是得concurrentHashMap</p>
<p>二级缓存和三级缓存是HashMap</p>
<p>bean创建基本过程</p>
<ol>
<li>实例化 createInstance，完成之后会加入三级缓存</li>
<li>属性注入 populateBean  如果依赖了其他的bean会从各级缓存中查找，如果在三级缓存中找到了，会将其放入二级缓存</li>
<li>初始化 initializeBean 会将bean加入到一级缓存，清除各级缓存</li>
</ol>
<p><strong>一级缓存中存储的是已经完全创建好了的单例Bean</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leonyan18/image/format,png" alt="image-20200706133018669"></p>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><p>AOP(Aspect-Oriented Programming:面向切面编程)能够将那些与业务无关，却为业务模块所共同调用的逻辑或责任（例如事务处理、日志管理、权限控制等）封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可拓展性和可维护性。</p>
<p>如果实现了某个接口就会使用jdk代理，如果没有就会使用cglib生成子类代理。</p>
<p><strong>Spring AOP 属于运行时增强（proxy），而 AspectJ 是编译时增强。（字节码）</strong></p>
<p>before </p>
<p>after</p>
<p>afterReturning</p>
<p>afterThrowing</p>
<h3 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h3><h4 id="Jdk动态代理"><a href="#Jdk动态代理" class="headerlink" title="Jdk动态代理"></a>Jdk动态代理</h4><p>必须是实现接口的类，创建实现该接口的代理，通过反射完成</p>
<h4 id="Cglib动态代理"><a href="#Cglib动态代理" class="headerlink" title="Cglib动态代理"></a>Cglib动态代理</h4><p>创建该类的子类，进行代理，使用ASM框架修改字节码</p>
<h3 id="SpringMvc"><a href="#SpringMvc" class="headerlink" title="SpringMvc"></a>SpringMvc</h3><p>处理流程</p>
<ol>
<li>http请求到DispatchServlet</li>
<li>查看配置的handlerMapping，查找对应处理器</li>
<li>调用适配处理器Adapter，适配处理器调用真正的handler</li>
<li>handler返回modelAndView</li>
<li>调用视图处理器viewResolver</li>
<li>根据model渲染视图</li>
<li>返回结果</li>
</ol>
<h3 id="Spring事务"><a href="#Spring事务" class="headerlink" title="Spring事务"></a>Spring事务</h3><h4 id="编程式事务管理"><a href="#编程式事务管理" class="headerlink" title="编程式事务管理"></a>编程式事务管理</h4><p>显示提交到TransactionManager</p>
<h4 id="声明式事务管理"><a href="#声明式事务管理" class="headerlink" title="声明式事务管理"></a>声明式事务管理</h4><p>@Transactional 注解只能在public方法能用</p>
<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><p>同数据库</p>
<p>读未提交</p>
<p>可重复读</p>
<p>读已提交</p>
<p>串行</p>
<h4 id="传播行为"><a href="#传播行为" class="headerlink" title="传播行为"></a>传播行为</h4><p><strong>required</strong>：父子方法使用同一个事务，子方法抛出异常整个事务都会回滚，无论是否捕捉异常。</p>
<p><strong>required_new</strong>:父子方法使用不同的事务，子方法抛出异常父方法的事务不会回滚。</p>
<p><strong>nested</strong>：父子方法使用同一个事务，事务是否回滚取决于父方法是否对子方法的异常做处理，处理了就不会回滚。</p>
<p>如果抛出非 RuntimeException 和非 Error 错误的其他异常，就不会回滚</p>
<h4 id="使用原理"><a href="#使用原理" class="headerlink" title="使用原理"></a>使用原理</h4><p>动态代理</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>framework</p><p><a href="http://dawnchannel.tech/2023/06/15/framework/">http://dawnchannel.tech/2023/06/15/framework/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leon Yan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i>&nbsp;<a class="link-muted" rel="tag" href="/tags/spring/">spring, </a><a class="link-muted" rel="tag" href="/tags/mybatis/">mybatis </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay_qrcode.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat_qrcode.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/19/redis/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/14/jvm/"><span class="level-item">JVM</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "54b64fb694c322f072fbf3b186eeae26",
            repo: "blog",
            owner: "leonyan18",
            clientID: "4bd38af00fcd8ccc320a",
            clientSecret: "d17b52761b48076a3fbafb2cb4f90f9a5ea969be",
            admin: ["leonyan18"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="颜晨曦"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">颜晨曦</p><p class="is-size-6 is-block">研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江 台州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leonyan18" target="_blank" rel="noopener"><i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Mybatis"><span class="level-left"><span class="level-item">1</span><span class="level-item">Mybatis</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MyBatis的-和-的区别"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">MyBatis的$和#的区别</span></span></a></li><li><a class="level is-mobile" href="#Mybatis流程"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Mybatis流程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Spring"><span class="level-left"><span class="level-item">2</span><span class="level-item">Spring</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Bean-和-Component的区别是什么？"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">@Bean 和 @Component的区别是什么？</span></span></a></li><li><a class="level is-mobile" href="#Autowired-和-Resource-的区别是什么？"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">@Autowired 和 @Resource 的区别是什么？</span></span></a></li><li><a class="level is-mobile" href="#Bean的作用域"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Bean的作用域</span></span></a></li><li><a class="level is-mobile" href="#单例bean的线程安全问题"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">单例bean的线程安全问题</span></span></a></li><li><a class="level is-mobile" href="#Bean的生命周期"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Bean的生命周期</span></span></a></li><li><a class="level is-mobile" href="#IOC容器初始化过程"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">IOC容器初始化过程</span></span></a></li><li><a class="level is-mobile" href="#循环依赖"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">循环依赖</span></span></a></li><li><a class="level is-mobile" href="#AOP"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">AOP</span></span></a></li><li><a class="level is-mobile" href="#动态代理"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">动态代理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Jdk动态代理"><span class="level-left"><span class="level-item">2.9.1</span><span class="level-item">Jdk动态代理</span></span></a></li><li><a class="level is-mobile" href="#Cglib动态代理"><span class="level-left"><span class="level-item">2.9.2</span><span class="level-item">Cglib动态代理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#SpringMvc"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">SpringMvc</span></span></a></li><li><a class="level is-mobile" href="#Spring事务"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">Spring事务</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编程式事务管理"><span class="level-left"><span class="level-item">2.11.1</span><span class="level-item">编程式事务管理</span></span></a></li><li><a class="level is-mobile" href="#声明式事务管理"><span class="level-left"><span class="level-item">2.11.2</span><span class="level-item">声明式事务管理</span></span></a></li><li><a class="level is-mobile" href="#隔离级别"><span class="level-left"><span class="level-item">2.11.3</span><span class="level-item">隔离级别</span></span></a></li><li><a class="level is-mobile" href="#传播行为"><span class="level-left"><span class="level-item">2.11.4</span><span class="level-item">传播行为</span></span></a></li><li><a class="level is-mobile" href="#使用原理"><span class="level-left"><span class="level-item">2.11.5</span><span class="level-item">使用原理</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer=""></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="blog" height="28"></a><p class="is-size-7"><span>© 2023 leon Yan</span>&nbsp;&nbsp;Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>&nbsp;&amp;&nbsp;<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><a target="_blank" href="https://beian.miit.gov.cn"><img style="width:16px;height:16px;" src="http://www.beian.gov.cn/img/new/gongan.png"><span>浙ICP备2022034733号-1</span></a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer=""></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer=""></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer=""></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer=""></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer=""></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer=""></script><script src="/js/night.js" defer=""></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer=""></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>